DIGEST 6b92b250d5fb82d8c863523fcd2844b5
Fdd
R15:23 Coq.Init.Notations <> <> lib
R41:49 Coq.Init.Datatypes <> <> lib
R67:71 Coq.Init.Logic <> <> lib
R90:94 Coq.omega.Omega <> <> lib
R122:130 Coq.Init.Logic <> False_rec scheme
not 107 <> ::'Sig_no'
R179:183 Coq.Init.Specif <> exist constr
not 161 <> ::'Sig_yes'_x
R251:258 dd <> ::'Sig_yes'_x not
not 216 <> ::'Sig_take'_x
def 300:310 <> succ_strong
R325:327 Coq.Init.Datatypes <> nat ind
R331:331 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R333:335 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R339:341 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R349:349 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R343:345 Coq.Init.Logic <> :type_scope:x_'='_x not
R346:346 Coq.Init.Datatypes <> S constr
R348:348 dd <> n var
R336:338 Coq.Init.Datatypes <> nat ind
R371:379 dd <> ::'Sig_yes'_x not
R383:383 dd <> ::'Sig_yes'_x not
R380:380 Coq.Init.Datatypes <> S constr
R382:382 dd <> n var
R371:379 dd <> ::'Sig_yes'_x not
R383:383 dd <> ::'Sig_yes'_x not
R380:380 Coq.Init.Datatypes <> S constr
R382:382 dd <> n var
ind 416:419 <> test
constr 488:492 <> sigma
R426:428 Coq.Init.Datatypes <> nat ind
R436:436 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R438:440 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R444:446 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R452:452 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R448:450 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R451:451 dd <> A var
R441:443 Coq.Init.Datatypes <> nat ind
R496:499 dd <> test ind
def 590:594 <> testd
R616:618 Coq.Init.Datatypes <> nat ind
R622:625 dd <> test ind
R644:646 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R643:643 dd <> x var
R647:647 dd <> A var
R629:631 Coq.Init.Specif <> sig ind
R627:627 dd <> n var
