DIGEST 78c920d7288eeecd57237381720bd469
Fvector
R15:19 Coq.Arith.Arith <> <> lib
R37:41 Coq.omega.Omega <> <> lib
R59:69 Coq.Sorting.Permutation <> <> lib
R87:90 Coq.Bool.Bool <> <> lib
R92:96 Coq.Strings.Ascii <> <> lib
R98:103 Coq.Strings.String <> <> lib
R152:160 Coq.Init.Datatypes <> <> lib
R178:182 Coq.Init.Logic <> <> lib
ind 196:199 <> Some
constr 217:222 <> Surely
constr 240:246 <> Nothing
R231:234 vector <> Some ind
R247:247 vector <> Some ind
R260:265 vector <> Surely constr
R260:265 vector <> Surely constr
R284:290 vector <> Nothing constr
R284:290 vector <> Nothing constr
ind 308:314 <> ordened
constr 352:359 <> ordened_
R321:323 Coq.Init.Datatypes <> nat ind
R331:333 Coq.Init.Datatypes <> nat ind
R374:380 vector <> ordened ind
R365:367 Coq.Init.Peano <> :nat_scope:x_'>'_x not
ind 398:405 <> vec_list
constr 423:426 <> Cons
constr 462:465 <> None
R449:456 vector <> vec_list ind
R435:442 vector <> vec_list ind
R469:476 vector <> vec_list ind
ind 492:497 <> Vector
constr 529:532 <> Head
constr 604:608 <> Empty
R512:514 Coq.Init.Datatypes <> nat ind
R548:550 Coq.Init.Datatypes <> nat ind
R587:592 vector <> Vector ind
R597:597 Coq.Init.Datatypes <> S constr
R599:599 vector <> n var
R573:580 vector <> vec_list ind
R554:561 vector <> vec_list ind
R612:617 vector <> Vector ind
def 634:648 <> vec_list_length
R667:674 vector <> vec_list ind
R676:676 vector <> A var
R690:691 vector <> xs var
R703:706 vector <> Cons constr
R717:717 Coq.Init.Datatypes <> S constr
R720:734 vector <> vec_list_length def
R747:750 vector <> None constr
ind 775:785 <> Safe_Vector
constr 855:863 <> Safe_Head
constr 1042:1051 <> Safe_Empty
R831:838 vector <> vec_list ind
R821:824 vector <> Some ind
R807:814 vector <> vec_list ind
R800:802 Coq.Init.Datatypes <> nat ind
R883:885 Coq.Init.Datatypes <> nat ind
R895:902 vector <> vec_list ind
R923:930 vector <> vec_list ind
R954:964 vector <> Safe_Vector ind
R1035:1038 vector <> lis_ var
R1025:1030 vector <> Surely constr
R1032:1032 vector <> v var
R1020:1022 vector <> lis var
R969:972 Coq.Init.Peano <> plus def
R997:1011 vector <> vec_list_length def
R1013:1016 vector <> lis_ var
R975:989 vector <> vec_list_length def
R991:993 vector <> lis var
R1055:1065 vector <> Safe_Vector ind
R1089:1092 vector <> None constr
R1080:1086 vector <> Nothing constr
R1072:1075 vector <> None constr
def 1111:1117 <> testing
R1133:1136 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1129:1132 Coq.Init.Logic <> True ind
R1137:1141 Coq.Init.Logic <> False ind
R1158:1164 vector <> testing def
def 1180:1184 <> testd
R1192:1202 vector <> Safe_Vector ind
R1228:1231 vector <> None constr
R1233:1233 vector <> A var
R1219:1225 vector <> Nothing constr
R1211:1214 vector <> None constr
R1216:1216 vector <> A var
R1204:1204 vector <> A var
