DIGEST 5dd9aa3697381accf6e2bd0f4e05f7bf
Fpvector
R15:19 Coq.Arith.Arith <> <> lib
R37:41 Coq.omega.Omega <> <> lib
R59:69 Coq.Sorting.Permutation <> <> lib
R87:90 Coq.Bool.Bool <> <> lib
R92:96 Coq.Strings.Ascii <> <> lib
R98:103 Coq.Strings.String <> <> lib
R121:129 Coq.Init.Notations <> <> lib
R147:155 Coq.Init.Datatypes <> <> lib
R173:177 Coq.Init.Logic <> <> lib
R195:203 Coq.Init.Notations <> <> lib
R221:234 Coq.Init.Datatypes <> <> lib
R252:261 Coq.Arith.Arith_base <> <> lib
ind 275:278 <> Some
constr 296:301 <> Surely
constr 319:325 <> Nothing
R310:313 pvector <> Some ind
R326:326 pvector <> Some ind
ind 338:341 <> Evil
constr 346:349 <> Kill
R350:350 pvector <> Evil ind
R363:368 pvector <> Surely constr
R363:368 pvector <> Surely constr
R387:393 pvector <> Nothing constr
R387:393 pvector <> Nothing constr
ind 411:418 <> vec_list
constr 436:439 <> Cons
constr 475:478 <> None
R462:469 pvector <> vec_list ind
R448:455 pvector <> vec_list ind
R482:489 pvector <> vec_list ind
def 681:695 <> vec_list_length
R714:721 pvector <> vec_list ind
R723:723 pvector <> A var
R737:738 pvector <> xs var
R750:753 pvector <> Cons constr
R764:764 Coq.Init.Datatypes <> S constr
R767:781 pvector <> vec_list_length def
R794:797 pvector <> None constr
def 823:829 <> add_ele
R847:854 pvector <> vec_list ind
R856:856 pvector <> T var
R864:864 pvector <> T var
R869:876 pvector <> vec_list ind
R878:878 pvector <> T var
R883:886 pvector <> Cons constr
R892:892 pvector <> a var
R890:890 pvector <> e var
R888:888 pvector <> T var
def 907:915 <> maybe_add
R933:940 pvector <> vec_list ind
R942:942 pvector <> T var
R950:953 pvector <> Some ind
R955:955 pvector <> T var
R960:967 pvector <> vec_list ind
R969:969 pvector <> T var
R983:983 pvector <> e var
R996:1001 pvector <> Surely constr
R1008:1014 pvector <> add_ele def
R1016:1016 pvector <> a var
R1026:1032 pvector <> Nothing constr
R1037:1037 pvector <> a var
ind 1057:1062 <> Vector
constr 1094:1107 <> Indexed_Vector
constr 1251:1263 <> Empyty_Vector
R1077:1079 Coq.Init.Datatypes <> nat ind
R1125:1132 pvector <> vec_list ind
R1153:1160 pvector <> vec_list ind
R1184:1189 pvector <> Vector ind
R1194:1194 Coq.Init.Datatypes <> S constr
R1197:1200 Coq.Init.Peano <> plus def
R1225:1239 pvector <> vec_list_length def
R1241:1244 pvector <> lis_ var
R1203:1217 pvector <> vec_list_length def
R1219:1221 pvector <> lis var
R1267:1272 pvector <> Vector ind
ind 1291:1295 <> Bound
constr 1320:1330 <> VectorBound
constr 1376:1388 <> VectorUnBound
R1346:1348 Coq.Init.Datatypes <> nat ind
R1366:1370 pvector <> Bound ind
R1352:1357 pvector <> Vector ind
R1361:1361 pvector <> b var
R1399:1403 pvector <> Bound ind
R1392:1394 Coq.Init.Datatypes <> nat ind
ind 1419:1421 <> Vec
constr 1491:1498 <> vec_head
constr 1673:1681 <> vec_empty
R1467:1474 pvector <> vec_list ind
R1457:1460 pvector <> Some ind
R1443:1450 pvector <> vec_list ind
R1436:1438 Coq.Init.Datatypes <> nat ind
R1518:1520 Coq.Init.Datatypes <> nat ind
R1530:1537 pvector <> vec_list ind
R1558:1565 pvector <> vec_list ind
R1589:1591 pvector <> Vec ind
R1666:1669 pvector <> lis_ var
R1656:1661 pvector <> Surely constr
R1663:1663 pvector <> v var
R1651:1653 pvector <> lis var
R1596:1596 Coq.Init.Datatypes <> S constr
R1599:1602 Coq.Init.Peano <> plus def
R1627:1641 pvector <> vec_list_length def
R1643:1646 pvector <> lis_ var
R1605:1619 pvector <> vec_list_length def
R1621:1623 pvector <> lis var
R1685:1687 pvector <> Vec ind
R1711:1714 pvector <> None constr
R1702:1708 pvector <> Nothing constr
R1694:1697 pvector <> None constr
def 1730:1736 <> map_vec
R1752:1752 pvector <> T var
R1747:1747 pvector <> T var
R1761:1768 pvector <> vec_list ind
R1770:1770 pvector <> T var
R1775:1782 pvector <> vec_list ind
R1784:1784 pvector <> T var
R1798:1799 pvector <> t' var
R1812:1815 pvector <> Cons constr
R1826:1829 pvector <> Cons constr
R1841:1847 pvector <> map_vec def
R1849:1849 pvector <> f var
R1834:1834 pvector <> f var
R1831:1831 pvector <> T var
R1861:1864 pvector <> None constr
R1870:1873 pvector <> None constr
R1875:1875 pvector <> T var
def 1899:1910 <> VectorvEmpty
R1925:1930 pvector <> Vector ind
R1932:1932 pvector <> A var
R1939:1951 pvector <> Empyty_Vector constr
R1953:1953 pvector <> A var
def 1968:1977 <> VectorHead
R1999:2004 pvector <> Vector ind
R2008:2008 pvector <> U var
R2006:2006 pvector <> A var
R2013:2020 pvector <> vec_list ind
R2022:2022 pvector <> A var
R2036:2036 pvector <> p var
R2049:2062 pvector <> Indexed_Vector constr
R2084:2096 pvector <> Empyty_Vector constr
R2102:2105 pvector <> None constr
R2107:2107 pvector <> A var
def 2129:2138 <> VectorBack
R2160:2165 pvector <> Vector ind
R2169:2169 pvector <> U var
R2167:2167 pvector <> A var
R2174:2181 pvector <> vec_list ind
R2183:2183 pvector <> A var
R2197:2197 pvector <> p var
R2210:2223 pvector <> Indexed_Vector constr
R2245:2257 pvector <> Empyty_Vector constr
R2263:2266 pvector <> None constr
R2268:2268 pvector <> A var
def 2290:2298 <> VectorLen
R2320:2325 pvector <> Vector ind
R2329:2329 pvector <> U var
R2327:2327 pvector <> A var
R2334:2336 Coq.Init.Datatypes <> nat ind
R2341:2341 pvector <> U var
def 2357:2367 <> VectorState
R2390:2395 pvector <> Vector ind
R2399:2399 pvector <> T var
R2397:2397 pvector <> A var
R2404:2407 pvector <> Some ind
R2409:2409 pvector <> A var
R2422:2423 pvector <> p' var
R2436:2449 pvector <> Indexed_Vector constr
R2463:2468 pvector <> Surely constr
R2478:2490 pvector <> Empyty_Vector constr
R2495:2501 pvector <> Nothing constr
def 2522:2538 <> SurelyVectorState
R2561:2566 pvector <> Vector ind
R2571:2571 Coq.Init.Datatypes <> S constr
R2573:2573 pvector <> T var
R2568:2568 pvector <> A var
R2579:2579 pvector <> A var
R2592:2593 pvector <> p' var
R2606:2619 pvector <> Indexed_Vector constr
def 2655:2663 <> addVecEle
R2685:2690 pvector <> Vector ind
R2695:2695 Coq.Init.Datatypes <> S constr
R2697:2697 pvector <> U var
R2692:2692 pvector <> A var
R2707:2707 pvector <> A var
R2715:2720 pvector <> Vector ind
R2725:2725 Coq.Init.Datatypes <> S constr
R2758:2760 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2728:2742 pvector <> vec_list_length def
R2745:2754 pvector <> VectorHead def
R2756:2756 pvector <> p var
R2761:2775 pvector <> vec_list_length def
R2778:2784 pvector <> add_ele def
R2801:2802 pvector <> p' var
R2787:2796 pvector <> VectorBack def
R2798:2798 pvector <> p var
R2722:2722 pvector <> A var
R2814:2827 pvector <> Indexed_Vector constr
R2869:2875 pvector <> add_ele def
R2892:2893 pvector <> p' var
R2878:2887 pvector <> VectorBack def
R2889:2889 pvector <> p var
R2847:2863 pvector <> SurelyVectorState def
R2865:2865 pvector <> p var
R2832:2841 pvector <> VectorHead def
R2843:2843 pvector <> p var
R2829:2829 pvector <> A var
def 2909:2922 <> VectorHeadCons
R2944:2949 pvector <> Vector ind
R2954:2954 Coq.Init.Datatypes <> S constr
R2956:2956 pvector <> U var
R2951:2951 pvector <> A var
R2973:2973 pvector <> p var
R2989:3002 pvector <> Indexed_Vector constr
R3005:3008 pvector <> Cons constr
R3026:3031 pvector <> Surely constr
R3034:3037 pvector <> Cons constr
R3039:3039 pvector <> A var
R3056:3069 pvector <> Indexed_Vector constr
R3081:3087 pvector <> Nothing constr
def 3110:3123 <> VectorBackCons
R3145:3150 pvector <> Vector ind
R3155:3155 Coq.Init.Datatypes <> S constr
R3157:3157 pvector <> U var
R3152:3152 pvector <> A var
R3174:3174 pvector <> p var
R3190:3203 pvector <> Indexed_Vector constr
R3212:3215 pvector <> Cons constr
R3227:3232 pvector <> Surely constr
R3235:3238 pvector <> Cons constr
R3240:3240 pvector <> A var
R3257:3270 pvector <> Indexed_Vector constr
R3282:3288 pvector <> Nothing constr
prf 3310:3331 <> ifHeadConsisNotNothing
R3422:3425 Coq.Init.Logic <> True ind
R3409:3411 Coq.Init.Logic <> :type_scope:x_'='_x not
R3408:3408 pvector <> I var
R3412:3415 pvector <> None constr
R3417:3417 pvector <> A var
R3393:3395 Coq.Init.Logic <> :type_scope:x_'='_x not
R3354:3367 pvector <> VectorHeadCons def
R3370:3383 pvector <> Indexed_Vector constr
R3391:3391 pvector <> D var
R3389:3389 pvector <> C var
R3387:3387 pvector <> I var
R3385:3385 pvector <> A var
R3396:3401 pvector <> Surely constr
R3403:3403 pvector <> I var
def 3539:3555 <> VectorHeadCarCons
R3577:3582 pvector <> Vector ind
R3587:3587 Coq.Init.Datatypes <> S constr
R3589:3589 pvector <> U var
R3584:3584 pvector <> A var
R3606:3606 pvector <> p var
R3622:3635 pvector <> Indexed_Vector constr
R3638:3641 pvector <> Cons constr
R3676:3679 pvector <> None constr
R3681:3681 pvector <> A var
def 3704:3720 <> VectorBackCarCons
R3742:3747 pvector <> Vector ind
R3752:3752 Coq.Init.Datatypes <> S constr
R3754:3754 pvector <> U var
R3749:3749 pvector <> A var
R3771:3771 pvector <> p var
R3787:3800 pvector <> Indexed_Vector constr
R3809:3812 pvector <> Cons constr
R3841:3844 pvector <> None constr
R3846:3846 pvector <> A var
def 3869:3885 <> shiftRight_Vector
R3907:3912 pvector <> Vector ind
R3917:3917 Coq.Init.Datatypes <> S constr
R3919:3919 pvector <> U var
R3914:3914 pvector <> A var
R3925:3929 pvector <> Bound ind
R3931:3931 pvector <> A var
R3947:3960 pvector <> VectorHeadCons def
R3962:3962 pvector <> p var
R3978:3983 pvector <> Surely constr
R3986:3989 pvector <> Cons constr
R4001:4011 pvector <> VectorBound constr
R4018:4031 pvector <> Indexed_Vector constr
R4061:4067 pvector <> add_ele def
R4085:4101 pvector <> SurelyVectorState def
R4103:4103 pvector <> p var
R4070:4079 pvector <> VectorBack def
R4081:4081 pvector <> p var
R4036:4052 pvector <> VectorHeadCarCons def
R4054:4054 pvector <> p var
R4033:4033 pvector <> A var
R4013:4013 pvector <> A var
R4120:4132 pvector <> VectorUnBound constr
R4137:4137 Coq.Init.Datatypes <> S constr
R4140:4140 Coq.Init.Datatypes <> S constr
R4142:4142 pvector <> U var
R4134:4134 pvector <> A var
def 4167:4182 <> shiftLeft_Vector
R4204:4209 pvector <> Vector ind
R4214:4214 Coq.Init.Datatypes <> S constr
R4216:4216 pvector <> U var
R4211:4211 pvector <> A var
R4222:4226 pvector <> Bound ind
R4228:4228 pvector <> A var
R4244:4257 pvector <> VectorBackCons def
R4259:4259 pvector <> p var
R4275:4280 pvector <> Surely constr
R4283:4286 pvector <> Cons constr
R4298:4308 pvector <> VectorBound constr
R4315:4328 pvector <> Indexed_Vector constr
R4383:4399 pvector <> VectorBackCarCons def
R4401:4401 pvector <> p var
R4333:4339 pvector <> add_ele def
R4357:4373 pvector <> SurelyVectorState def
R4375:4375 pvector <> p var
R4342:4351 pvector <> VectorHead def
R4353:4353 pvector <> p var
R4330:4330 pvector <> A var
R4310:4310 pvector <> A var
R4417:4429 pvector <> VectorUnBound constr
R4434:4434 Coq.Init.Datatypes <> S constr
R4437:4437 Coq.Init.Datatypes <> S constr
R4439:4439 pvector <> U var
R4431:4431 pvector <> A var
def 4465:4478 <> VectorBoundLen
R4496:4500 pvector <> Bound ind
R4502:4502 pvector <> A var
R4507:4509 Coq.Init.Datatypes <> nat ind
R4523:4523 pvector <> p var
R4536:4546 pvector <> VectorBound constr
R4551:4564 pvector <> Indexed_Vector constr
R4584:4596 pvector <> VectorUnBound constr
def 4637:4652 <> mapLeftshifiting
R4670:4674 pvector <> Bound ind
R4676:4676 pvector <> A var
R4701:4705 pvector <> Bound ind
R4707:4707 pvector <> A var
R4715:4722 pvector <> vec_list ind
R4724:4724 pvector <> A var
R4751:4751 pvector <> p var
R4764:4774 pvector <> VectorBound constr
R4779:4792 pvector <> Indexed_Vector constr
R4820:4820 pvector <> c var
R4837:4840 pvector <> Cons constr
R4851:4855 pvector <> map__ var
R4858:4868 pvector <> VectorBound constr
R4875:4888 pvector <> Indexed_Vector constr
R4893:4899 pvector <> add_ele def
R4890:4890 pvector <> A var
R4870:4870 pvector <> A var
R4929:4932 pvector <> None constr
R4937:4947 pvector <> VectorBound constr
R4954:4967 pvector <> Indexed_Vector constr
R4979:4982 pvector <> None constr
R4984:4984 pvector <> A var
R4969:4969 pvector <> A var
R4949:4949 pvector <> A var
R5009:5021 pvector <> VectorUnBound constr
R5026:5026 Coq.Init.Datatypes <> S constr
R5029:5042 pvector <> VectorBoundLen def
R5044:5044 pvector <> p var
R5059:5063 pvector <> map__ var
R5074:5074 pvector <> p var
R5098:5108 pvector <> VectorBound constr
R5113:5126 pvector <> Indexed_Vector constr
R5167:5170 pvector <> None constr
R5172:5172 pvector <> A var
R5065:5065 pvector <> p var
def 5222:5232 <> apply_state
R5246:5251 pvector <> Vector ind
R5256:5256 Coq.Init.Datatypes <> S constr
R5258:5258 pvector <> U var
R5253:5253 pvector <> A var
R5274:5274 pvector <> A var
R5269:5269 pvector <> A var
R5280:5293 pvector <> Indexed_Vector constr
R5343:5352 pvector <> VectorHead def
R5354:5355 pvector <> p' var
R5314:5316 pvector <> f__ var
R5319:5335 pvector <> SurelyVectorState def
R5337:5338 pvector <> p' var
R5298:5307 pvector <> VectorBack def
R5309:5310 pvector <> p' var
R5295:5295 pvector <> A var
def 5369:5385 <> map_Leftshifiting
R5403:5407 pvector <> Bound ind
R5409:5409 pvector <> A var
R5418:5420 Coq.Init.Datatypes <> nat ind
R5433:5433 pvector <> A var
R5428:5428 pvector <> A var
R5447:5448 pvector <> p' var
R5459:5459 Coq.Init.Datatypes <> S constr
R5472:5472 pvector <> p var
R5493:5503 pvector <> VectorBound constr
R5508:5521 pvector <> Indexed_Vector constr
R5531:5534 pvector <> Cons constr
R5562:5578 pvector <> map_Leftshifiting def
R5642:5642 pvector <> F var
R5581:5596 pvector <> shiftLeft_Vector def
R5599:5612 pvector <> Indexed_Vector constr
R5624:5627 pvector <> Cons constr
R5658:5668 pvector <> VectorBound constr
R5673:5686 pvector <> Indexed_Vector constr
R5701:5713 pvector <> VectorUnBound constr
R5718:5726 pvector <> VectorLen def
R5729:5742 pvector <> Indexed_Vector constr
R5776:5788 pvector <> VectorUnBound constr
R5817:5817 pvector <> p var
def 5836:5853 <> map_Rightshifiting
R5871:5875 pvector <> Bound ind
R5877:5877 pvector <> A var
R5886:5888 Coq.Init.Datatypes <> nat ind
R5901:5901 pvector <> A var
R5896:5896 pvector <> A var
R5915:5916 pvector <> p' var
R5927:5927 Coq.Init.Datatypes <> S constr
R5940:5940 pvector <> p var
R5961:5971 pvector <> VectorBound constr
R5976:5989 pvector <> Indexed_Vector constr
R5992:5995 pvector <> Cons constr
R6030:6046 pvector <> map_Leftshifiting def
R6111:6111 pvector <> F var
R6049:6065 pvector <> shiftRight_Vector def
R6068:6081 pvector <> Indexed_Vector constr
R6093:6096 pvector <> Cons constr
R6127:6137 pvector <> VectorBound constr
R6142:6155 pvector <> Indexed_Vector constr
R6170:6182 pvector <> VectorUnBound constr
R6187:6195 pvector <> VectorLen def
R6198:6211 pvector <> Indexed_Vector constr
R6245:6257 pvector <> VectorUnBound constr
R6286:6286 pvector <> p var
prf 6304:6337 <> shifiting_VectorWithNone_isUnbound
R6518:6521 Coq.Init.Logic <> :type_scope:x_'='_x not
R6596:6596 Coq.Init.Logic <> :type_scope:x_'='_x not
R6469:6485 pvector <> shiftRight_Vector def
R6488:6501 pvector <> Indexed_Vector constr
R6516:6516 pvector <> P var
R6514:6514 pvector <> W var
R6506:6509 pvector <> None constr
R6511:6511 pvector <> A var
R6503:6503 pvector <> A var
R6522:6534 pvector <> VectorUnBound constr
R6539:6539 Coq.Init.Datatypes <> S constr
R6542:6542 Coq.Init.Datatypes <> S constr
R6545:6545 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6563:6567 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6592:6592 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6546:6560 pvector <> vec_list_length def
R6562:6562 pvector <> P var
R6568:6582 pvector <> vec_list_length def
R6585:6588 pvector <> None constr
R6590:6590 pvector <> A var
R6536:6536 pvector <> A var
R6409:6411 Coq.Init.Logic <> :type_scope:x_'='_x not
R6360:6376 pvector <> shiftRight_Vector def
R6379:6392 pvector <> Indexed_Vector constr
R6407:6407 pvector <> P var
R6405:6405 pvector <> W var
R6397:6400 pvector <> None constr
R6402:6402 pvector <> A var
R6394:6394 pvector <> A var
R6412:6427 pvector <> shiftLeft_Vector def
R6430:6443 pvector <> Indexed_Vector constr
R6452:6455 pvector <> None constr
R6457:6457 pvector <> A var
R6449:6449 pvector <> W var
R6447:6447 pvector <> P var
R6445:6445 pvector <> A var
def 6811:6825 <> VectorBoundHead
R6843:6847 pvector <> Bound ind
R6849:6849 pvector <> A var
R6864:6864 pvector <> p var
R6877:6887 pvector <> VectorBound constr
R6892:6905 pvector <> Indexed_Vector constr
R6920:6925 pvector <> Surely constr
R6936:6948 pvector <> VectorUnBound constr
R6955:6961 pvector <> Nothing constr
R6974:6979 pvector <> Surely constr
R6982:6985 pvector <> None constr
R6987:6987 pvector <> A var
def 7722:7730 <> toSVector
R7748:7753 pvector <> Vector ind
R7755:7755 pvector <> A var
R7765:7765 pvector <> A var
R7771:7784 pvector <> Indexed_Vector constr
R7800:7803 pvector <> None constr
R7805:7805 pvector <> A var
R7797:7797 pvector <> d var
R7789:7792 pvector <> None constr
R7794:7794 pvector <> A var
R7786:7786 pvector <> A var
def 7822:7827 <> vEmpty
R7842:7844 pvector <> Vec ind
R7868:7871 pvector <> None constr
R7873:7873 pvector <> A var
R7859:7865 pvector <> Nothing constr
R7851:7854 pvector <> None constr
R7856:7856 pvector <> A var
R7846:7846 pvector <> A var
R7879:7887 pvector <> vec_empty constr
R7889:7889 pvector <> A var
def 7903:7911 <> head__vec
R7930:7932 pvector <> Vec ind
R7942:7942 pvector <> B var
R7940:7940 pvector <> C var
R7938:7938 pvector <> A var
R7936:7936 pvector <> Z var
R7934:7934 pvector <> T var
R7947:7954 pvector <> vec_list ind
R7956:7956 pvector <> T var
R7961:7961 pvector <> A var
def 7975:7983 <> back__vec
R8002:8004 pvector <> Vec ind
R8014:8014 pvector <> B var
R8012:8012 pvector <> C var
R8010:8010 pvector <> A var
R8008:8008 pvector <> Z var
R8006:8006 pvector <> T var
R8019:8026 pvector <> vec_list ind
R8028:8028 pvector <> T var
R8033:8033 pvector <> B var
def 8047:8054 <> len__vec
R8073:8075 pvector <> Vec ind
R8085:8085 pvector <> B var
R8083:8083 pvector <> C var
R8081:8081 pvector <> A var
R8079:8079 pvector <> Z var
R8077:8077 pvector <> T var
R8090:8092 Coq.Init.Datatypes <> nat ind
R8097:8097 pvector <> Z var
def 8111:8120 <> state__vec
R8139:8141 pvector <> Vec ind
R8151:8151 pvector <> B var
R8149:8149 pvector <> C var
R8147:8147 pvector <> A var
R8145:8145 pvector <> Z var
R8143:8143 pvector <> T var
R8156:8159 pvector <> Some ind
R8161:8161 pvector <> T var
R8166:8166 pvector <> C var
def 8180:8196 <> surely_state__vec
R8215:8217 pvector <> Vec ind
R8236:8236 pvector <> B var
R8226:8231 pvector <> Surely constr
R8233:8233 pvector <> C var
R8223:8223 pvector <> A var
R8221:8221 pvector <> Z var
R8219:8219 pvector <> T var
R8241:8241 pvector <> T var
R8246:8246 pvector <> C var
def 8260:8273 <> cons_head__vec
R8294:8296 pvector <> Vec ind
R8317:8317 pvector <> B var
R8315:8315 pvector <> C var
R8303:8306 pvector <> Cons constr
R8312:8312 pvector <> P var
R8310:8310 pvector <> A var
R8308:8308 pvector <> T var
R8300:8300 pvector <> Z var
R8298:8298 pvector <> T var
R8324:8327 pvector <> Cons constr
R8333:8333 pvector <> P var
R8331:8331 pvector <> A var
R8329:8329 pvector <> T var
def 8349:8358 <> isNo0isNoS
R8373:8375 Coq.Init.Datatypes <> nat ind
R8388:8388 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R8390:8392 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R8396:8398 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R8405:8405 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R8400:8403 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R8393:8395 Coq.Init.Datatypes <> nat ind
R8380:8382 Coq.Init.Logic <> :type_scope:x_'='_x not
R8379:8379 pvector <> n var
R8433:8433 pvector <> n var
R8455:8459 Coq.Init.Specif <> exist constr
R8468:8468 Coq.Init.Datatypes <> S constr
R8484:8488 Coq.Init.Specif <> exist constr
R8493:8493 Coq.Init.Datatypes <> S constr
R8495:8495 pvector <> n var
R8433:8433 pvector <> n var
R8455:8459 Coq.Init.Specif <> exist constr
R8468:8468 Coq.Init.Datatypes <> S constr
R8484:8488 Coq.Init.Specif <> exist constr
R8493:8493 Coq.Init.Datatypes <> S constr
R8495:8495 pvector <> n var
prf 8591:8605 <> ifBigThan0thenS
R8621:8623 Coq.Init.Datatypes <> nat ind
R8637:8637 Coq.Init.Logic <> :type_scope:x_'='_x not
R8674:8677 Coq.Init.Logic <> :type_scope:x_'='_x not
R8642:8647 Coq.Arith.Compare_dec <> gt_dec thm
R8649:8649 pvector <> a var
R8669:8673 Coq.Init.Datatypes <> false constr
R8659:8662 Coq.Init.Datatypes <> true constr
R8678:8682 Coq.Init.Datatypes <> false constr
R8629:8631 Coq.Init.Logic <> :type_scope:x_'='_x not
R8628:8628 pvector <> a var
def 8761:8790 <> isVectorBiggerThan0SoHaveIndex
R8801:8801 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R8807:8811 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R8819:8819 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R8803:8805 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R8802:8802 pvector <> X var
R8812:8813 Coq.Init.Logic <> :type_scope:'~'_x not
R8815:8817 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R8814:8814 pvector <> X var
R8846:8851 pvector <> Vector ind
R8855:8856 pvector <> y' var
R8853:8853 pvector <> T var
R8885:8890 pvector <> Vector ind
R8894:8895 pvector <> y' var
R8892:8892 pvector <> T var
R8860:8860 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R8867:8871 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R8880:8880 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R8863:8865 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R8861:8862 pvector <> y' var
R8872:8873 Coq.Init.Logic <> :type_scope:'~'_x not
R8876:8878 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R8874:8875 pvector <> y' var
R8919:8924 pvector <> Vector ind
R8929:8929 Coq.Init.Datatypes <> S constr
R8931:8931 pvector <> X var
R8926:8926 pvector <> T var
R8936:8938 Coq.Init.Datatypes <> nat ind
R8978:8978 pvector <> e var
R8974:8974 pvector <> b var
R8994:9007 pvector <> Indexed_Vector constr
R9021:9021 pvector <> d var
R9042:9050 Coq.Init.Logic <> False_ind scheme
R9057:9057 pvector <> f var
R9052:9055 pvector <> Evil ind
R8978:8978 pvector <> e var
R8974:8974 pvector <> b var
R8994:9007 pvector <> Indexed_Vector constr
R9021:9021 pvector <> d var
R9042:9050 Coq.Init.Logic <> False_ind scheme
R9057:9057 pvector <> f var
R9052:9055 pvector <> Evil ind
R9075:9080 Coq.Arith.Compare_dec <> gt_dec thm
R9083:9083 Coq.Init.Datatypes <> S constr
R9075:9080 Coq.Arith.Compare_dec <> gt_dec thm
R9083:9083 Coq.Init.Datatypes <> S constr
def 9204:9209 <> ___ins
R9228:9230 pvector <> Vec ind
R9245:9245 pvector <> B var
R9243:9243 pvector <> C var
R9240:9240 pvector <> A var
R9234:9234 pvector <> Z var
R9232:9232 pvector <> T var
R9262:9262 pvector <> T var
R9273:9280 pvector <> vec_list ind
R9282:9282 pvector <> T var
R9286:9288 pvector <> Vec ind
R9355:9358 pvector <> list var
R9345:9350 pvector <> Surely constr
R9352:9352 pvector <> D var
R9342:9342 pvector <> A var
R9293:9293 Coq.Init.Datatypes <> S constr
R9313:9315 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9296:9310 pvector <> vec_list_length def
R9312:9312 pvector <> A var
R9316:9330 pvector <> vec_list_length def
R9332:9335 pvector <> list var
R9290:9290 pvector <> T var
R9376:9383 pvector <> vec_head constr
R9436:9437 pvector <> p_ var
R9434:9434 pvector <> p var
R9432:9432 pvector <> A var
R9388:9388 Coq.Init.Datatypes <> S constr
R9408:9410 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9391:9405 pvector <> vec_list_length def
R9407:9407 pvector <> A var
R9411:9425 pvector <> vec_list_length def
R9427:9428 pvector <> p_ var
R9385:9385 pvector <> T var
def 9453:9458 <> ___bns
R9477:9479 pvector <> Vec ind
R9489:9489 pvector <> B var
R9487:9487 pvector <> C var
R9485:9485 pvector <> A var
R9483:9483 pvector <> Z var
R9481:9481 pvector <> T var
R9506:9506 pvector <> T var
R9517:9524 pvector <> vec_list ind
R9526:9526 pvector <> T var
R9530:9532 pvector <> Vec ind
R9602:9602 pvector <> B var
R9592:9597 pvector <> Surely constr
R9599:9599 pvector <> D var
R9586:9589 pvector <> list var
R9537:9537 Coq.Init.Datatypes <> S constr
R9560:9562 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9540:9554 pvector <> vec_list_length def
R9556:9559 pvector <> list var
R9563:9577 pvector <> vec_list_length def
R9579:9579 pvector <> B var
R9534:9534 pvector <> T var
R9621:9628 pvector <> vec_head constr
R9682:9682 pvector <> B var
R9680:9680 pvector <> p var
R9677:9678 pvector <> p_ var
R9633:9633 Coq.Init.Datatypes <> S constr
R9654:9656 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9636:9650 pvector <> vec_list_length def
R9652:9653 pvector <> p_ var
R9657:9671 pvector <> vec_list_length def
R9673:9673 pvector <> B var
R9630:9630 pvector <> T var
def 9714:9728 <> apply_maybe_add
R9747:9749 pvector <> Vec ind
R9759:9759 pvector <> B var
R9757:9757 pvector <> C var
R9755:9755 pvector <> A var
R9753:9753 pvector <> Z var
R9751:9751 pvector <> T var
R9767:9767 pvector <> T var
R9775:9782 pvector <> vec_list ind
R9784:9784 pvector <> T var
R9789:9791 pvector <> Vec ind
R9874:9882 pvector <> maybe_add def
R9886:9886 pvector <> C var
R9884:9884 pvector <> B var
R9863:9868 pvector <> Surely constr
R9870:9870 pvector <> K var
R9853:9853 pvector <> F var
R9796:9796 Coq.Init.Datatypes <> S constr
R9816:9818 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9799:9813 pvector <> vec_list_length def
R9815:9815 pvector <> F var
R9819:9833 pvector <> vec_list_length def
R9836:9844 pvector <> maybe_add def
R9848:9848 pvector <> C var
R9846:9846 pvector <> B var
R9793:9793 pvector <> T var
R9892:9899 pvector <> vec_head constr
R9914:9922 pvector <> maybe_add def
R9926:9926 pvector <> C var
R9924:9924 pvector <> B var
R9911:9911 pvector <> K var
R9909:9909 pvector <> F var
R9904:9904 Coq.Init.Datatypes <> S constr
R9906:9906 pvector <> Z var
R9901:9901 pvector <> T var
def 9942:9949 <> pair_vec
R9968:9970 pvector <> Vec ind
R9980:9980 pvector <> B var
R9978:9978 pvector <> C var
R9976:9976 pvector <> A var
R9974:9974 pvector <> Z var
R9972:9972 pvector <> T var
R9985:9988 pvector <> Some ind
R9992:9994 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R9991:9991 pvector <> T var
R9995:10002 pvector <> vec_list ind
R10004:10004 pvector <> T var
R10018:10018 pvector <> A var
R10032:10035 pvector <> Cons constr
R10044:10049 pvector <> Surely constr
R10051:10051 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10053:10054 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10056:10056 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10064:10067 pvector <> None constr
R10072:10078 pvector <> Nothing constr
def 10229:10240 <> walk_towards
R10263:10265 pvector <> Vec ind
R10295:10295 pvector <> C var
R10285:10290 pvector <> Surely constr
R10292:10292 pvector <> B var
R10272:10275 pvector <> Cons constr
R10281:10281 pvector <> D var
R10279:10279 pvector <> K var
R10277:10277 pvector <> T var
R10269:10269 pvector <> Z var
R10267:10267 pvector <> T var
R10300:10302 pvector <> Vec ind
R10381:10387 pvector <> add_ele def
R10391:10391 pvector <> B var
R10389:10389 pvector <> C var
R10370:10375 pvector <> Surely constr
R10377:10377 pvector <> K var
R10362:10362 pvector <> D var
R10307:10307 Coq.Init.Datatypes <> S constr
R10327:10329 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10310:10324 pvector <> vec_list_length def
R10326:10326 pvector <> D var
R10330:10344 pvector <> vec_list_length def
R10347:10353 pvector <> add_ele def
R10357:10357 pvector <> B var
R10355:10355 pvector <> C var
R10304:10304 pvector <> T var
R10397:10404 pvector <> vec_head constr
R10415:10421 pvector <> add_ele def
R10425:10425 pvector <> B var
R10423:10423 pvector <> C var
R10412:10412 pvector <> K var
R10410:10410 pvector <> D var
R10408:10408 pvector <> Z var
R10406:10406 pvector <> T var
def 10440:10446 <> backing
R10469:10471 pvector <> Vec ind
R10491:10494 pvector <> Cons constr
R10500:10500 pvector <> D var
R10498:10498 pvector <> K var
R10496:10496 pvector <> T var
R10480:10485 pvector <> Surely constr
R10487:10487 pvector <> B var
R10477:10477 pvector <> C var
R10475:10475 pvector <> Z var
R10473:10473 pvector <> T var
R10507:10514 pvector <> vec_head constr
R10540:10540 pvector <> D var
R10538:10538 pvector <> K var
R10525:10531 pvector <> add_ele def
R10535:10535 pvector <> B var
R10533:10533 pvector <> C var
R10519:10519 Coq.Init.Datatypes <> S constr
R10521:10521 pvector <> Z var
R10516:10516 pvector <> T var
def 10555:10561 <> add_vec
R10592:10594 pvector <> Vec ind
R10624:10627 pvector <> None constr
R10629:10632 pvector <> ____ var
R10615:10621 pvector <> Nothing constr
R10604:10607 pvector <> None constr
R10609:10612 pvector <> ____ var
R10596:10599 pvector <> ____ var
R10641:10641 pvector <> A var
R10646:10648 pvector <> Vec ind
R10736:10739 pvector <> None constr
R10741:10741 pvector <> A var
R10725:10730 pvector <> Surely constr
R10732:10732 pvector <> y var
R10716:10719 pvector <> None constr
R10721:10721 pvector <> A var
R10653:10653 Coq.Init.Datatypes <> S constr
R10680:10682 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10656:10670 pvector <> vec_list_length def
R10673:10676 pvector <> None constr
R10678:10678 pvector <> A var
R10683:10697 pvector <> vec_list_length def
R10700:10703 pvector <> None constr
R10705:10705 pvector <> A var
R10650:10650 pvector <> A var
R10747:10754 pvector <> vec_head constr
R10772:10775 pvector <> None constr
R10777:10777 pvector <> A var
R10769:10769 pvector <> y var
R10761:10764 pvector <> None constr
R10766:10766 pvector <> A var
R10756:10756 pvector <> A var
def 10793:10803 <> add_vec_ele
R10822:10824 pvector <> Vec ind
R10843:10843 pvector <> B var
R10833:10838 pvector <> Surely constr
R10840:10840 pvector <> C var
R10830:10830 pvector <> A var
R10828:10828 pvector <> Z var
R10826:10826 pvector <> T var
R10851:10851 pvector <> T var
R10856:10858 pvector <> Vec ind
R10937:10943 pvector <> add_ele def
R10947:10947 pvector <> C var
R10945:10945 pvector <> B var
R10926:10931 pvector <> Surely constr
R10933:10933 pvector <> y var
R10918:10918 pvector <> A var
R10863:10863 Coq.Init.Datatypes <> S constr
R10883:10885 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10866:10880 pvector <> vec_list_length def
R10882:10882 pvector <> A var
R10886:10900 pvector <> vec_list_length def
R10903:10909 pvector <> add_ele def
R10913:10913 pvector <> C var
R10911:10911 pvector <> B var
R10860:10860 pvector <> T var
R10955:10960 pvector <> ___ins def
R10962:10962 pvector <> p var
R10968:10974 pvector <> add_ele def
R10978:10978 pvector <> C var
R10976:10976 pvector <> B var
R10965:10965 pvector <> y var
def 10995:10999 <> apply
R11014:11014 pvector <> T var
R11009:11009 pvector <> T var
R11033:11035 pvector <> Vec ind
R11055:11055 pvector <> K var
R11044:11049 pvector <> Surely constr
R11051:11052 pvector <> C' var
R11041:11041 pvector <> Z var
R11039:11039 pvector <> B var
R11037:11037 pvector <> T var
R11061:11068 pvector <> vec_head constr
R11083:11083 pvector <> K var
R11077:11077 pvector <> F var
R11079:11080 pvector <> C' var
R11074:11074 pvector <> Z var
R11072:11072 pvector <> B var
R11070:11070 pvector <> T var
def 11115:11117 <> map
R11133:11133 pvector <> A var
R11128:11128 pvector <> A var
R11152:11154 pvector <> Vec ind
R11174:11174 pvector <> K var
R11163:11168 pvector <> Surely constr
R11170:11171 pvector <> C' var
R11160:11160 pvector <> Z var
R11158:11158 pvector <> B var
R11156:11156 pvector <> A var
R11180:11187 pvector <> vec_head constr
R11215:11221 pvector <> map_vec def
R11225:11225 pvector <> K var
R11223:11223 pvector <> F var
R11208:11208 pvector <> F var
R11210:11211 pvector <> C' var
R11194:11200 pvector <> map_vec def
R11204:11204 pvector <> Z var
R11202:11202 pvector <> F var
R11191:11191 pvector <> B var
R11189:11189 pvector <> A var
R11252:11260 pvector <> addVecEle def
not 11241 <> ::x_':'
R11323:11331 pvector <> toSVector def
not 11311 <> ::x_'-:'
R11394:11410 pvector <> shiftRight_Vector def
not 11383 <> ::'>>'_x
R11472:11487 pvector <> shiftLeft_Vector def
R11489:11495 pvector <> backing def
not 11461 <> ::'<<'_x
R11557:11573 pvector <> SurelyVectorState def
not 11545 <> ::'['_x_']'
R11635:11645 pvector <> apply_state def
not 11622 <> ::x_'|>'_x
R11711:11726 pvector <> mapLeftshifiting def
not 11697 <> ::x_'|>>'_x
R11794:11805 pvector <> VectorvEmpty def
not 11779 <> ::'['_']'_'::'_x
R11855:11855 Coq.Init.Logic <> :type_scope:x_'='_x not
R11980:11984 Coq.Init.Logic <> :type_scope:x_'='_x not
R12038:12038 Coq.Init.Logic <> :type_scope:x_'='_x not
R11856:11869 pvector <> VectorBoundLen def
R11882:11898 pvector <> map_Leftshifiting def
R11937:11937 pvector <> d var
R11903:11903 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R11920:11923 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R11904:11917 pvector <> VectorBoundLen def
R11919:11919 pvector <> y var
R11900:11900 pvector <> y var
R11942:11952 pvector <> VectorBound constr
R11960:11960 pvector <> ::x_'-:' not
R11970:11973 pvector <> ::x_'-:' not
R11961:11966 pvector <> ::'['_']'_'::'_x not
R11967:11969 Coq.Init.Datatypes <> nat ind
R11985:11998 pvector <> VectorBoundLen def
R12001:12011 pvector <> VectorBound constr
R12019:12019 pvector <> ::x_'-:' not
R12029:12032 pvector <> ::x_'-:' not
R12020:12025 pvector <> ::'['_']'_'::'_x not
R12026:12028 Coq.Init.Datatypes <> nat ind
R12051:12067 pvector <> shiftRight_Vector def
R12097:12098 pvector <> ::x_':' not
R12092:12093 pvector <> ::x_':' not
R12070:12070 pvector <> ::x_':' not
R12087:12089 pvector <> ::x_':' not
R12071:12071 pvector <> ::x_'-:' not
R12081:12084 pvector <> ::x_'-:' not
R12072:12077 pvector <> ::'['_']'_'::'_x not
R12078:12080 Coq.Init.Datatypes <> nat ind
R12124:12139 pvector <> mapLeftshifiting def
R12141:12141 pvector <> y var
R12145:12160 pvector <> shiftLeft_Vector def
R12190:12191 pvector <> ::x_':' not
R12185:12186 pvector <> ::x_':' not
R12163:12163 pvector <> ::x_':' not
R12180:12182 pvector <> ::x_':' not
R12164:12164 pvector <> ::x_'-:' not
R12174:12177 pvector <> ::x_'-:' not
R12165:12170 pvector <> ::'['_']'_'::'_x not
R12171:12173 Coq.Init.Datatypes <> nat ind
def 12266:12268 <> foo
R12275:12277 Coq.Init.Datatypes <> nat ind
R12294:12294 pvector <> P var
R12315:12315 pvector <> P var
R12318:12318 Coq.Init.Datatypes <> S constr
R12320:12320 pvector <> n var
R12329:12331 Coq.Init.Datatypes <> nat ind
R12336:12336 pvector <> P var
R12338:12338 pvector <> x var
R12352:12352 pvector <> x var
R12369:12370 pvector <> H0 var
R12377:12377 Coq.Init.Datatypes <> S constr
R12384:12385 pvector <> HS var
def 12964:12978 <> vectorEmpty_is0
R12988:12990 pvector <> Vec ind
R13014:13017 pvector <> None constr
R13019:13019 pvector <> T var
R13005:13011 pvector <> Nothing constr
R12997:13000 pvector <> None constr
R13002:13002 pvector <> T var
R12992:12992 pvector <> T var
R13037:13037 pvector <> P var
R13040:13048 pvector <> vec_empty constr
R13050:13050 pvector <> T var
R13060:13060 pvector <> P var
R13062:13065 pvector <> ___p var
R13076:13079 pvector <> ___p var
R13089:13097 pvector <> vec_empty constr
R13102:13105 pvector <> ____ var
R13124:13132 Coq.Init.Logic <> False_ind scheme
R13141:13141 pvector <> z var
R13135:13138 pvector <> Evil ind
def 13161:13162 <> pu
R13175:13180 pvector <> Vector ind
R13184:13184 pvector <> B var
R13182:13182 pvector <> T var
R13199:13199 pvector <> t var
R13211:13224 pvector <> Indexed_Vector constr
R13245:13257 pvector <> Empyty_Vector constr
R13280:13281 pvector <> ::'['_x_']' not
R13298:13299 pvector <> ::'['_x_']' not
R13282:13282 pvector <> ::x_'-:' not
R13292:13295 pvector <> ::x_'-:' not
R13283:13288 pvector <> ::'['_']'_'::'_x not
R13289:13291 Coq.Init.Datatypes <> nat ind
